<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    android:background="#f1f5f6">

    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#003745"
        android:elevation="4dp"
        android:theme="@style/MyCustomTheme"
        app:popupTheme="@style/MyCustomTheme"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Customer Support"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        android:id="@+id/customersupport"
        android:textIsSelectable="true"></TextView></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/input"
        android:listSelector="@android:color/holo_red_light"
        android:divider="@null"
        android:layout_below="@+id/my_toolbar"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:scrollbars="none"
        android:transcriptMode="normal"

        />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/input">
        <ImageButton
            android:layout_marginLeft="16dp"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:src="@mipmap/camera"
            android:id="@+id/pic"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/typemessage"
            android:layout_toStartOf="@+id/typemessage" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typemessage"
            android:hint="Type a message"
            android:textSize="16sp"
            android:paddingLeft="0dp"
            android:paddingTop="19dp"
            android:paddingBottom="18dp"
            android:paddingRight="32dp"
            android:maxWidth="221dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.05" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@mipmap/send"
            android:id="@+id/send"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>

