<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"

        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ok"
        android:layout_alignLeft="@+id/ok"
        android:layout_marginTop="107dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_alignTop="@+id/retake"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Retake"
        android:id="@+id/retake"
        android:layout_below="@+id/pic"
        android:layout_toEndOf="@+id/ok"
        android:layout_toRightOf="@+id/ok"
        android:layout_marginTop="71dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotate"
        android:src="@mipmap/rotate"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:src="@mipmap/cross"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pic"
        android:layout_toRightOf="@+id/pic" />

</RelativeLayout>
